<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.14.0-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
	<title>List Harga</title>
</head>
<body class="bg-info">

	<header class="text-center text-white fs-3 bg-danger">
		<p>Website Koperasi Dengan Bootsrap Versi 5.0</p>
		<marquee scrolldelay="300" direction="down" class="text-center">By : Muhammad Rafli Putranto</marquee>
	</header>

	<div class="container mt-3">
	<p class="judul fs-4 fw-bold text-center">HARGA BARANG</p>
	<p class="subjudul fs-5 text-center fw-bold">"KOPKAR BHAKTI MAPAN SEJAHTERA"</p>
		

		<table class="table table-secondary table-bordered table-sm mt-2">

			<thead class="text-center">
			<tr class="table-info">
				<th>No</th>
				<th>Jenis</th>
      			<th>Nama Item</th>
     			<th>Kemasan</th>
      			<th>Harga</th>
      			<th>Aksi</th>
			</tr>
			</thead>

			<tbody class="text-center table-light">

				<tr>
					<td>1</td>
					<td rowspan="9">Bumbu</td>
					<td>Bango Kecap Manis</td>
					<td>20 ml</td>
					<td>Rp. 1.300</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>2</td>
					<td>Bango Kecap Manis Kemasan Pouch</td>
					<td>60 ml</td>
					<td>Rp. 1.300</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>




				<tr>
					<td>3</td>
					<td>Bango Kecap Manis</td>
					<td>400 ml</td>
					<td>Rp. 16.500</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>4</td>
					<td>Bango Kecap Manis</td>
					<td>550 ml</td>
					<td>Rp. 22.025</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>5</td>
					<td>Bango Kecap Manis</td>
					<td>220 ml</td>
					<td>Rp. 11.000</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Royco Kaldu Ayam</td>
					<td>100 gr</td>
					<td>Rp. 4.800</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket display-9"></i></a>
					</td>
				</tr>

				<tr>
					<td>7</td>
					<td>Royco Kaldu Ayam</td>
					<td>9 gr</td>
					<td>Rp. 875</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>8</td>
					<td>Royco Kaldu Sapi</td>
					<td>230 gr</td>
					<td>Rp. 8.700</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>9</td>
					<td>Royco Kaldu Sapi</td>
					<td>9 gr</td>
					<td>Rp. 875</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>10</td>
					<td rowspan="6">Deterjen</td>
					<td>Molto Deterjen Cair Purple Pouch </td>
					<td>700 ml</td>
					<td>Rp. 17.700</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>11</td>
					<td>Rinso Anti Noda Classic</td>
					<td>1400 gr</td>
					<td>Rp. 31.825</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>12</td>
					<td>Rinso Deterjen Bubuk Color Care</td>
					<td>800 gr</td>
					<td>Rp. 19.900</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>13</td>
					<td>Rinso Molto Deterjen Cair Purfume Essense</td>
					<td>750 gr</td>
					<td>Rp. 18.400</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>14</td>
					<td>Rinso Molto Deterjen Bubuk Rose Fresh</td>
					<td>770 gr</td>
					<td>Rp. 18.775</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>15</td>
					<td>Rinso Molto Deterjen Bubuk Perfume  Essense</td>
					<td>770 gr</td>
					<td>Rp. 18.775</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>


				<tr>
					<td>16</td>
					<td rowspan="5">Perawatan Gigi & Mulut</td>
					<td>Close Up Pasta Gigi Gel Hujau Gaga</td>
					<td>110 gr</td>
					<td>Rp. 10.785</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>17</td>
					<td>Close Up Pasta Gigi Gel Hujau Gaga</td>
					<td>65 gr</td>
					<td>Rp. 6.500</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>18</td>
					<td>Close Up Pasta Gigi Gel Hujau Gaga</td>
					<td>160 gr</td>
					<td>Rp. 14.100</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>19</td>
					<td>Pepsodent Pasta Gigi Action 123 Herbal</td>
					<td>190 gr</td>
					<td>Rp. 15.900</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>

				<tr>
					<td>20</td>
					<td>Pepsodent Pasta Gigi Action 123 Herbal</td>
					<td>120 gr</td>
					<td>Rp. 10.900</td>
					<td>
					<a href="tampil.html" class="btn btn-primary btn-sm my-1 badge rounded"><i class="fas fa-shopping-basket"></i></a>
					</td>
				</tr>
			</tbody>
		</table>

		<nav aria-label="Page navigation example">
  		<ul class="pagination justify-content-center">
    	<li class="page-item">
      	<a class="page-link" href="index.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
     	</a>
    	</li>
    	<li class="page-item active"><a class="page-link" href="#">1</a></li>
    	<li class="page-item"><a class="page-link" href="1.html">2</a></li>
    	<li class="page-item"><a class="page-link" href="#">3</a></li>
    	<li class="page-item">
      	<a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      	</a>
    	</li>
  		</ul>
		</nav>
	</div>

	<br>
	<br>
	<br>

	<div class="footer bg-primary text-white text-center fs-4">
		<p><i class="far fa-copyright mt-2"> 2020</i></p>
	</div>
</body>
</html>
